PORT=8000
MONGODB_URI=mongodb+srv://workpyadav:piyush123@cluster0.nvjlzyz.mongodb.net
CORS_ORIGN=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=